GitCourser/actions/action.yml
name: 'down scf'
description: 'down scf'
branding:
  icon: 'git-branch'
  color: 'green'
inputs:
  pip:
    description: '包名'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pip }}

GitCourser/actions/.github/workflows/downscf.yml
- name: Download scf
  uses: GitCourser/actions@scf
  with:
    pip: "httpx==0.17.1"

GitCourser/actions/.github/workflows/downscf.yml
- name: Download scf
  uses: GitCourser/actions@scf
  with:
    pip: "py-mini-racer"